<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>TITOLO ESERCIZIO!!!!!</title>
</head>
<body>
    <header>
       
    </header>

    <main>
        <div>
            <input type="text" name="Cognome e Nome" id="userName" placeholder="Cognome e Nome">
            
            <input type="number" name="Chilometri" id="userKm" placeholder="Km da percorrere">
            
            <p>Seleziona Età:</p>
            <select id="eta">
                <option value="minorenne">0-17</option>
                <option value="maggiorenne">18-65</option>
                <option value="over">66+</option>
            </select>
            <br>
            <button id="genera">Genera</button>
            <button id="reset">Reset</button>
        </div>
        <div>
            <h1 id="stampa"> </h1>
        </div>

    </main>
    
    <footer>

    </footer>

    <script src="assets/js/javascript.js"></script>
</body>
</html>